<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная#1 по Веб-Программированию</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;

            font-size: 20px;
            font-family: "Nunito", sans-serif;

            background-color: #FAFAFA;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;

            font-family: "SansSerif", sans-serif;
            font-size: 20px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
            color: #FFFFFF;

            background-color: #2E7D32;
            box-shadow: 8px 0 8px rgba(0,0,0,0.1);
        }

        .task-section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;

            color: #212121;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .system-menu {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .task-section > div {
            margin: 15px 0;
        }

        .input-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;

            box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
            border: 1px #212121 solid;
            border-radius: 5px;

            background-color: #FFFFFF
        }

        .system-menu__element {
            margin-left: 5px;
        }

        .input-list {
            margin: 0;
        }

        .confirm__button:active {
            transform: translateY(1px);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .input-list li {
            display: inline-flex;
            justify-content: flex-start;

            list-style-type: none;
        }

        .input-list > li {
            margin: 15px;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
        }

        li label {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 5px;
            cursor: pointer;
        }

        .checkbox-list-element-text {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 5px;
        }

        table {
            margin-left: 20px;
            margin-right: 120px;
            margin-top: 15px;

            border-collapse: collapse;
            box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
            border-radius: 20px;
            border: #212121 2px solid;
            background-color: #FFFFFF;
        }

        table th {
            padding: 5px 30px;

            text-align: center;
            vertical-align: middle;

            border-radius: 8px;
            border: #212121 2px solid;
        }

        table td {
            padding: 5px 15px;

            text-align: center;
            vertical-align: middle;

            border-radius: 8px;
            border: #212121 2px solid;
        }

        .checkbox-list-element-input  {
            transform: scale(1.5);

            accent-color: rgba(255, 112, 67, 0.3);

            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        }

        #y-choice-input, #r-choice-input {
            width: 200px;
            height: 25px;

            font-size: 17px;
            font-family: "Nunito", sans-serif;

            border-radius: 8px;
            box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
            border: #212121 1px solid;
        }

        #confirm-button {
            margin-bottom: 20px;
            max-width: 200px;
            margin-left: 0;
            height: 40px;
            width: 200px;
            align-self: center;

            color: #FFFFFF;
            font-size: 17px;
            font-family: "Nunito", sans-serif;

            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
            background-color: #FF7043;
        }

        .toast-message {
            position: fixed;
            top: 30px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 400px;

            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            font-family: "Nunito", sans-serif;

            border: 1px solid transparent;
            border-radius: 10px;
            background-color: rgba(255, 112, 67, 0.5);
            box-shadow: 4px 4px 4px rgba(0,0,0,0.1);

            opacity: 0;
            transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
        }

        .toast-message.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .toast-message-txt {
            background-color: transparent;
            vertical-align: middle;
        }

        .toast-close-btn {
            position: absolute;
            top: 8px;
            right: 8px;

            font-size: 25px;
            color: #FFFFFF;

            background: none;
            border: none;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="header__name">Добрышкин Владимир Александрович</h1>
    <h1 class="header__group">P3207</h1>
    <h1 class="header__variant">Вариант 465774</h1>
</header>

<section class="task-section">
    <div class="task-section__system-menu system-menu">
        <div class="system-menu__element system-menu__input-menu input-menu">
            <ul class="input-menu__input-list input-list">
                <li class="input-list__element input-list__x-choice x-choice">
                    <div>
                        <span>Изменение X:</span>
                        <ul class="x-choice__checkbox-list x-checkbox-list">
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_first">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_first" type="checkbox">
                                    -5
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_second">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_second" type="checkbox">
                                    -4
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_third">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_third" type="checkbox">
                                    -3
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_forth">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_forth" type="checkbox">
                                    -2
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_fifth">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_fifth" type="checkbox">
                                    -1
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_sixth">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_sixth" type="checkbox">
                                    0
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_seventh">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_seventh" type="checkbox">
                                    1
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_eighth">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_eighth" type="checkbox">
                                    2
                                </label>
                            </li>
                            <li class="x-checkbox-list__element checkbox-list-element">
                                <label class="param-choice-text checkbox-list-element-text checkbox-element-text_ninth">
                                    <input class="checkbox-list-element-input checkbox-list-element-input_ninth" type="checkbox">
                                    3
                                </label>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="input-list__element input-list__y-choice y-choice">
                    <label class="y-choice-text param-choice-text">
                        Изменение Y:
                        <input class="y-choice-input" id="y-choice-input" type="text" placeholder="Введите число от -3 до 3">
                    </label>
                </li>
                <li class="input-list__element input-list__r-choice r-choice">
                    <label class="r-choice-text param-choice-text">
                        Изменение R:
                        <input class="r-choice-input" id="r-choice-input" type="text" placeholder="Введите число от 2 до 5">
                    </label>
                </li>
            </ul>
            <button class="confirm__button" id="confirm-button">Отправить данные</button>
        </div>
        <div class="task-section__coordinate-plane coordinate-plane">
            <canvas class="system-menu__element coordinate-plane__canvas canvas" id="canvas" width="600" height="600"></canvas>
        </div>
    </div>
    <table id="result-table">
        <tr>
            <th>X</th>
            <th>Y</th>
            <th>R</th>
            <th>Попадание</th>
            <th>Текущее время</th>
            <th>Время работы скрипта</th>
        </tr>
    </table>
</section>

<script type="module" src="common/blocks/canvas.js"></script>
<script type="module" src="common/blocks/r-choice-drawer.js"></script>
<script type="module" src="common/tools/update.js"></script>
<script type="module" src="common/blocks/confirm.js"></script>
</body>
</html>