# web-lab1

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: Main.java  Server.java
backend/src/main/java/codec/: package-info.java
backend/src/main/java/codec/implementations/json/: JsonDecoder.java  JsonParser.java
backend/src/main/java/codec/implementations/json/config/: JsonAreasConfigParser.java
backend/src/main/java/codec/implementations/json/coordinates/: JsonCoordinatesDecoder.java  JsonCoordinatesParser.java  JsonHttpRequestParser.java
backend/src/main/java/codec/implementations/request/: DecodeRequestDecoder.java  ValidationRequestToCheckoutRequestParser.java
backend/src/main/java/codec/interfaces/: Decoder.java  Parser.java  RequestParser.java
backend/src/main/java/enteties/model/: Point.java
backend/src/main/java/enteties/request/interfaces/: Request.java
backend/src/main/java/enteties/request/records/: DecodeRequest.java  ValidationRequest.java
backend/src/main/java/entities/: package-info.java
backend/src/main/java/entities/geometry/: package-info.java
backend/src/main/java/entities/geometry/areas/factory/: AreaFactory.java  package-info.java
backend/src/main/java/entities/geometry/areas/implementations/: RectangleArea.java  SectorArea.java  TriangleArea.java
backend/src/main/java/entities/geometry/model/: Point.java
backend/src/main/java/entities/request/interfaces/: AreaRequest.java  MinioRequest.java  NetworkRequest.java  Request.java
backend/src/main/java/entities/status/: HttpResponseCode.java
backend/src/main/java/http/interfaces/: HttpClient.java
backend/src/main/java/http/minio/client/: MinioHttpClient.java
backend/src/main/java/http/status/: HttpResponseCode.java
backend/src/main/java/logic/: AreaContext.java  CheckoutManager.java  package-info.java
backend/src/main/java/logic/implementations/: RectangleArea.java
backend/src/main/java/logic/interfaces/: Area.java
backend/src/main/java/minio/client/interfaces/: HttpClient.java
backend/src/main/java/minio/client/okhttp/: MinioHttpClient.java
backend/src/main/java/minio/client/pojo/: PointStatus.java  Storage.java
backend/src/main/java/minio/client/unirest/: MinioHttpClient.java
backend/src/main/java/minio/generators/implementations/: CommandLineExecutor.java  GetObjectLinkGenerator.java  PutObjectLinkGenerator.java
backend/src/main/java/minio/generators/interfaces/: LinkGenerator.java
backend/src/main/java/minio/status/: HttpResponseCode.java
backend/src/main/java/network/: Server.java  package-info.java
backend/src/main/java/network/managers/: FcgiRequestBodyReader.java  HttpResponseSender.java
backend/src/main/java/network/status/: HttpResponseCode.java
backend/src/main/java/parser/implementations/: JsonParser.java
backend/src/main/java/parser/interfaces/: Parser.java
backend/src/main/java/validation/: ValidationManager.java  package-info.java
backend/src/main/java/validation/abstractions/: BaseHandler.java  Handler.java
backend/src/main/java/validation/handlers/: RHandler.java  XHandler.java  YHandler.java
backend/src/main/java/validation/managers/: ValidationManager.java
backend/src/main/resources/: areas.json  logback.xml  validation.json
backend/src/test/java/: AreaCreatorsTest.java  CheckoutManagerTest.java  JsonAreasConfigParserTest.java  JsonCoordinatesDecoderTest.java  JsonCoordinatesParserTest.java  JsonDecoderTest.java  JsonHttpRequestParserTest.java  JsonParserTest.java  RectangleAreaTest.java  SectorAreaTest.java  TriangleAreaTest.java  ValidationManagerTest.java
(+29 files in other folders)
