ServerRoot "/usr/local"
Listen 12340
ServerName helios.cs.ifmo.ru:12340

<IfModule unixd_module>
    User www
    Group www
</IfModule>

LoadModule authn_core_module       libexec/apache24/mod_authn_core.so
LoadModule authz_core_module       libexec/apache24/mod_authz_core.so
LoadModule authz_host_module       libexec/apache24/mod_authz_host.so
LoadModule access_compat_module    libexec/apache24/mod_access_compat.so
LoadModule auth_basic_module       libexec/apache24/mod_auth_basic.so
LoadModule headers_module          libexec/apache24/mod_headers.so
LoadModule setenvif_module         libexec/apache24/mod_setenvif.so
LoadModule env_module              libexec/apache24/mod_env.so
LoadModule mime_module             libexec/apache24/mod_mime.so
LoadModule dir_module              libexec/apache24/mod_dir.so
LoadModule alias_module            libexec/apache24/mod_alias.so
LoadModule autoindex_module        libexec/apache24/mod_autoindex.so
LoadModule log_config_module       libexec/apache24/mod_log_config.so
LoadModule unixd_module            libexec/apache24/mod_unixd.so
LoadModule version_module          libexec/apache24/mod_version.so
LoadModule filter_module           libexec/apache24/mod_filter.so
LoadModule reqtimeout_module       libexec/apache24/mod_reqtimeout.so
LoadModule remoteip_module         libexec/apache24/mod_remoteip.so

LoadModule proxy_module            libexec/apache24/mod_proxy.so
LoadModule proxy_fcgi_module       libexec/apache24/mod_proxy_fcgi.so

ServerAdmin you@example.com
Mutex default:/home/studs/s465774/web/web-lab1/config/helios/httpd-root/mutex-dir/

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/studs/s465774/web/web-lab1/frontend"

<Directory "/home/studs/s465774/web/web-lab1/frontend">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ProxyPass "/fcgi-bin/" "fcgi://127.0.0.1:12341/"

ErrorLog  "/home/studs/s465774/web/web-lab1/config/helios/httpd-root/error.log"
PidFile   "/home/studs/s465774/web/web-lab1/config/helios/httpd-root/httpd.pid"
LogLevel  debug

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/home/studs/s465774/web/web-lab1/config/helios/httpd-root/access.log" combined

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig "/usr/local/etc/apache24/mime.types"
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>