ServerRoot "/etc/apache2"
Mutex default:/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/config/local/httpd-root/mutex-dir
Listen 8081

ServerAdmin vovadobryshkin@gmail.com
ServerName localhost:8081

User www-data
Group www-data

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend"
<Directory "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /css "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend/styles"
<Directory "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend/styles">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /js "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend/common"
<Directory "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/frontend/common">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<IfModule fcgid_module>
    FcgidProcessTableFile /tmp/fcgid_shm
    FcgidMaxProcesses 30
    FcgidMaxProcessesPerClass 15
</IfModule>


ErrorLog "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/config/local/httpd-root/error.log"
PidFile "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/config/local/httpd-root/httpd.pid"
CustomLog "/home/vodobryshkin/progs/proj/IdeaProjects/web-lab1/config/local/httpd-root/access.log" combined

ProxyPass "/fcgi-bin/" "fcgi://localhost:8082/"

<Files ".ht*">
    Require all denied
</Files>
